{
    "prettier.jsxSingleQuote": true,
    "prettier.singleQuote": true,
    "prettier.jsxBracketSameLine": true,
    "prettier.useTabs": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true
}